@charset "utf-8";
/*===========Custom slider Section==========*/
.tp-banner-container{position: relative; z-index: 1; padding: 0; width: 100%;}
.tp-banner{position: relative; width: 100%;}
.tp-caption{line-height: normal !important}
.tp-caption a{color: inherit !important;}
.tp-bullets.simplebullets.round .bullet{border: 3px #fff solid; border-radius: 50%; background-image: none !important;}
.tparrows{width: auto !important; height: auto !important; background-image: none !important;}
.tp-arr-allwrapper{margin: 0 10px; width: 50px; height: 60px; background: rgba(255,255,255,0.5);}
.tp-arr-allwrapper:hover .tp-arr-iwrapper{color: #fff;}
.tp-leftarrow .tp-arr-allwrapper {}
.tp-rightarrow .tp-arr-allwrapper {}
.tp-arr-iwrapper{color: #000; text-align: center; font-size: 30px; font-family: FontAwesome; line-height: 60px;}
.tp-leftarrow .tp-arr-iwrapper {}
.tp-leftarrow .tp-arr-iwrapper:before{content: "\f104";}
.tp-rightarrow .tp-arr-iwrapper:before{content: "\f105";}
.tp-rightarrow .tp-arr-iwrapper{}
.slide-h1{margin: 5px 0 !important; padding: 0 0 10px !important; padding-bottom: 5px !important; color: #444; text-transform: uppercase; font-weight: bold; font-size: 57px;}
.slide-h2{margin: 5px 0 !important; padding: 0 0 10px !important; padding-bottom: 5px !important; color: #555; font-weight: bold; font-size: 55px; line-height: 100%;}
.big-font{text-transform: uppercase; font-weight: 800; font-size: 60px;}
.large-desc{font-size: 16px;}
.slide-h3{color: #fff; font-size: 31px; line-height: 100%;}
.slide-h3 span{text-transform: uppercase; font-weight: bold;}
.slide-head{text-transform: uppercase; font-weight: 900; font-size: 30px;}
.slide-desc{font-size: 22px; line-height: 150%;}
.main-title{text-transform: uppercase; font-weight: 800; font-size: 70px;}
.icon-cont{padding: 15px 40px; border-radius: 10px; text-align: center;}
.icon-cont:after{position: absolute; bottom: -10px; left: 40%; z-index: 5; display: inline-block; width: 0; height: 0; border-width: 10px 10px 0 10px; border-style: solid; content: "";}
.icon-cont i{margin-bottom: 10px; color: #fff; font-size: 50px;}
.icon-cont span{display: block; padding: 0 0 5px; color: #fff; text-align: center; font-size: 18px;}
a.wit-btn{background: #fff; color: #333 !important; text-transform: uppercase;}
.wit-line{width: 5%; height: 1px; background: #fff;}
.vert-line{min-height: 270px; width: 1px; background: #fff;}
.subTxt{text-transform: uppercase; font-weight: bold; font-size: 17px; color: #333;}
.large-title{color: #222; font-size: 60px; font-weight: 800; text-transform: uppercase !important;}
.large-light-title{color: #787878 !important; font-size: 70px; font-weight: lighter; text-transform: uppercase; letter-spacing: 2px}
.large-text{font-size: 20px; color: #000; font-weight: lighter;}
.larger-text{font-size: 24px; font-weight: lighter; text-transform: uppercase;}
.witTxt{color: #fff !important;}
.light-font{font-weight: lighter !important; font-size: 50px;}
.black-bg{background: rgba(0,0,0,.63); color: #a8a8a8; text-transform: none;}
.lft-list{padding: 10px; font-size: 18px; color: #fff;}
.wit-border{border: 1px #fff solid; padding: 15px 60px; color: #fff; font-size: 16px; text-transform: uppercase;}
.rounded-bord{margin-right: 15px; border: 1px #fff solid; width: 30px; height: 30px; text-align: center; line-height: 30px; font-size: 13px; border-radius: 50%;}
#vertical-ticker{height: 120px; overflow: hidden;}
#vertical-ticker li{padding: 15px 20px; display: block; text-align: center;}
.to-bottom i.fa{font-size: 30px; border: 2px #a8a8a8 solid; padding: 20px 22px; border-radius: 50%; -webkit-animation: bounce 2s infinite linear; animation: bounce 2s infinite linear;}
.tp-banner{margin-top: -50px; z-index: -1; position: relative;}
.slidertext1{text-align:center !important; color: #fff; font-size: 72px; font-weight: 600 !important; padding: 15px 0; text-transform: uppercase !important; text-shadow: 0 0 10px rgba(0, 0, 0, 0.15); font-family: 'Poppins', sans-serif;}
.slidertext2{text-align:center; color: #fff; font-size: 36px; font-weight: 100 !important; letter-spacing: 6px; padding: 15px 0; text-transform: uppercase !important; font-family: 'Poppins', sans-serif; text-align:center !important; text-shadow: 0 0 4px rgba(0, 0, 0, 0.15);}
.slidertext2 span{color: #fff;}
.slidertext3{color: #fff; font-size: 18px; font-weight: normal; padding: 15px 0; text-transform: inherit !important; font-family: 'OpenSans', sans-serif; text-align:center !important;}
.slidertext4 a{color: #fff !important; font-size: 18px; font-weight: 700; padding: 18px 40px; text-transform: uppercase !important; text-align: left; background: #fcb80b; font-family: 'OpenSans', sans-serif; text-align:center !important;}
.slidertext4 a:hover{background: #fff; color: #000 !important;}
a.slidebtn{background: #e76ba9; color: #fff !important; padding: 15px 30px; font-size: 16px; font-weight: normal !important; text-transform: none !important; display: inline-block; font-family: 'OpenSans', sans-serif;}
a.slidebtn i{margin-left: 10px;}
 @-webkit-keyframes bounce {
 0% {
 transform:translateY(0%);}
 50% {
 transform:translateY(-30%);}
 100% {
 transform:translateY(0);}
}

/* Mozilla Firefox 15 below */
@-moz-keyframes bounce {
 0% {
 transform:translateY(0%);}
 50% {
 transform:translateY(-30%);}
 100% {
 transform:translateY(0);}
}

/* Opera 12.0 */
@-o-keyframes bounce {
 0% {
 transform:translateY(0%);}
 50% {
 transform:translateY(-30%);}
 100% {
 transform:translateY(0);}
}

/* W3, Opera 12+, Firefox 16+ */
@keyframes bounce {
 0% {
 transform:translateY(0%);}
 50% {
 transform:translateY(-30%);}
 100% {
 transform:translateY(0);}
}
