<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Maleeha - Construction One Page HTML Template" />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Maleeha - Construction One Page HTML Template</title>
<!-- favicon -->
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">

<!-- Styles -->
<link rel="stylesheet" href="css/plugins.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/owl.css">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/magnific-popup.css" rel="stylesheet">
<link rel="stylesheet" href="css/effect.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="rs-plugin/css/settings.css">
<link rel="stylesheet" href="rs-plugin/css/custom-style.css">

<!-- /Styles -->
</head>
<body>

<!-- Preloader -->
<div class="maleeha_loader-wrapper">
  <div class="loader"></div>
</div>
<!-- /Preloader --> 

<!-- Wrapper All -->
<div class="maleeha_wrap_all"> 
  
  <!-- Topbar -->
  <div class="maleeha_topbar">
    <div class="mainpart">
      <div class="container">
        <div class="inner">
          <div class="logo"> <a href="#"><img src="img/logos/logo-default.png" alt="" /></a> </div>
          <div class="top_menu">
            <div class="menu_list">
              <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <div class="trigger_main"> <a href="#"> <span class="one"></span> <span class="two"></span> </a> </div>
          </div>
          <div class="trigger"> <span class="menu"><a href="#">Menu</a></span> <span class="close"><a href="#">Close</a></span> </div>
        </div>
      </div>
    </div>
    
    <!-- Dropdown -->
    <div class="dropdown">
      <div class="container">
        <div class="main">
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /Dropdown --> 
    
  </div>
  <!-- /Topbar --> 
  <!--======= banner =======-->
  <div class="tp-banner-container">
  <div class="tp-banner">
    <ul>
      <li data-slotamount="7" data-transition="3dcurtain-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="img/banner-4.jpg">
        <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="210" data-speed="600" data-start="1600">Lorem Ispum</div>
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="300" data-speed="600" data-start="2200">Consectetur Adipiscing</div>
        <div class="caption lfb large-title tp-resizeme slidertext3" data-x="center" data-y="370" data-speed="600" data-start="2800">Lorem ipsum dolor sit amet, consectetur adipiscing elit ac eros nec<br/>
          dui convallis posuere. Duis imperdiet convallis maecenas<br/>
          convallis sem id tristique lobortis.</div>
        <div class="caption lfb large-title tp-resizeme slidertext4" data-x="center" data-y="460" data-speed="600" data-start="3500"><a href="#">Contact Us</a></div>
      </li>
      <li data-slotamount="7" data-transition="slotzoom-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="img/banner-6.jpg">
        <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="210" data-speed="600" data-start="1600">Lorem Ispum</div>
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="300" data-speed="600" data-start="2200">Consectetur Adipiscing</div>
        <div class="caption lfb large-title tp-resizeme slidertext3" data-x="center" data-y="370" data-speed="600" data-start="2800">Lorem ipsum dolor sit amet, consectetur adipiscing elit ac eros nec<br/>
          dui convallis posuere. Duis imperdiet convallis maecenas<br/>
          convallis sem id tristique lobortis.</div>
        <div class="caption lfb large-title tp-resizeme slidertext4" data-x="center" data-y="460" data-speed="600" data-start="3500"><a href="#">Contact Us</a></div>
      </li>
    </ul>
  </div>
</div>
  <!--======= banner =======--> 
  
  <!-- About -->
  <section id="about">
    <div class="about-info">
      <div class="container">
        <div class="section-title-center">
          <h4>About</h4>
          <h2>Our Company</h2>
          <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Ipsum.</div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="text-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            
            <!-- Feature Block -->
            <div class="feature-block wow fadeInUp">
              <div class="inner-box">
                <div class="icon-box"><span class="icon flaticon-engineer-1"></span></div>
                <h4><a href="#">Markets and Product</a></h4>
                <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim ad minim</div>
              </div>
            </div>
            
            <!-- Feature Block -->
            <div class="feature-block wow fadeInUp">
              <div class="inner-box">
                <div class="icon-box"><span class="icon flaticon-bar-chart"></span></div>
                <h4><a href="#">Solutions and Satisfaction Value</a></h4>
                <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna </div>
              </div>
            </div>
            
            <!-- Feature Block -->
            <div class="feature-block wow fadeInUp">
              <div class="inner-box">
                <div class="icon-box"><span class="icon flaticon-rocket-ship"></span></div>
                <h4><a href="#">Technology-savvy</a></h4>
                <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna aliqua enim ad minim aliqua enim ad minima liqua minim</div>
              </div>
            </div>
            
            <!-- Feature Block -->
            <div class="feature-block wow fadeInUp">
              <div class="inner-box">
                <div class="icon-box"><span class="icon flaticon-bar-chart"></span></div>
                <h4><a href="#">Solutions and Satisfaction Value</a></h4>
                <div class="text">Dolor sit amet consectetur elit sed do eiusmod tempor incd idunt labore et dolore magna </div>
              </div>
            </div>
          </div>
          <div class="image-column col-md-6 col-sm-12">
            <div class="inner-column">
              <div class="single-item-carousel owl-carousel owl-theme"> 
                <!-- Slide Item -->
                <div class="slide-item">
                  <figure class="image"><img src="img/about-img-1.jpg" alt=""></figure>
                </div>
                
                <!-- Slide Item -->
                <div class="slide-item">
                  <figure class="image"><img src="img/about-img-2.jpg" alt=""></figure>
                </div>
                
                <!-- Slide Item -->
                <div class="slide-item">
                  <figure class="image"><img src="img/about-img-3.jpg" alt=""></figure>
                </div>
                
                <!-- Slide Item --> 
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /About --> 
  
  <!-- Services -->
  <section id="services">
    <div class="container">
      <div class="section-title-center">
        <h4>Service</h4>
        <h2>Our Services </h2>
        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Ipsum.</div>
      </div>
      <ul class="row serviceList services-list">
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="service-col">
            <div class="service-box"> <span class="service-icon"><i class="flaticon-helmet" aria-hidden="true"></i></span>
              <h3>Web Development Services</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore do eiusmod tempor incididunt ut consectetur labore et dolore.</p>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="service-col">
            <div class="service-box"> <span class="service-icon"><i class="flaticon-conveyor-3" aria-hidden="true"></i></span>
              <h3>Business Financing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="service-col">
            <div class="service-box"> <span class="service-icon"><i class="flaticon-engineer-1" aria-hidden="true"></i></span>
              <h3>Company Product Marketing </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore do eiusmod tempor incididunt ut consectetur labore et dolore.</p>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="service-col">
            <div class="service-box"> <span class="service-icon"><i class="flaticon-refinery-1" aria-hidden="true"></i></span>
              <h3>Business Idea</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="service-col">
            <div class="service-box"> <span class="service-icon"><i class="flaticon-mechanic" aria-hidden="true"></i></span>
              <h3>Custom portfolio of Company</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, incididunt ut labore et dolore do eiusmod tempor incididunt ut consectetur labore et dolore.</p>
            </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="service-col">
            <div class="service-box"> <span class="service-icon"><i class="flaticon-diamond" aria-hidden="true"></i></span>
              <h3>Brand Promotion</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- /Services -->
  <section class="whychoose-wrap1">
    <div class="container">
      <div class="row">
        <div class="col-md-2"> </div>
        <div class="col-md-8 col-sm-12">
          <div class="text-center">
            <h6><strong>We Build Your Home</strong> <br>
              Provide The Best Quality Service</h6>
          </div>
        </div>
        <div class="col-md-2"> </div>
      </div>
    </div>
  </section>
  <section id="portfolio">
    <div class="portfolio-area">
      <div class="container">
        <div class="section-title-center">
          <h4>Portfolio</h4>
          <h2>Our Portfolio </h2>
          <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Ipsum.</div>
        </div>
        <div class="row">
          <ul class="container-filter categories-filter">
            <li> <a class="categories about_btn active hvr-link" data-filter="*">All Portfolio</a> </li>
            <li> <a class="categories about_btn hvr-link" data-filter=".branding">Branding</a> </li>
            <li> <a class="categories about_btn hvr-link" data-filter=".financing">Financing</a> </li>
            <li> <a class="categories about_btn hvr-link" data-filter=".marketing">Marketing</a> </li>
            <li> <a class="categories about_btn hvr-link" data-filter=".promotion">Promotion</a> </li>
          </ul>
        </div>
        <div class="portfolio-inner">
          <ul class="row container-masonry  portfolio-posts grid">
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item grid-sizer branding">
              <div class="hover-effect">
                <figure class="imghvr-blocks-rotate-left">
                  <div class="hover-effect-thumb-ratio-container"> <img src="img/portofolio/1.jpg" alt="Portofolio-1"> </div>
                  <figcaption>
                    <div class="hover-effect-caption-content">
                      <div class="hover-effect-caption-content-inner">
                        <h3 class="ih-fade-up ih-delay-xs">Business Solution</h3>
                        <p class="ih-fade-up ih-delay-sm">Fully Customizable Thing in 2019</p>
                        <p class="ih-fade-up ih-delay-sm"> <a href="img/portofolio/1.jpg" title="Portofolio-1" data-fancybox-group="gallery" class="lightbox-image"><i class="fa fa-search-plus"></i></a> </p>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </li>
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item grid-sizer branding">
              <div class="hover-effect">
                <figure class="imghvr-blocks-in">
                  <div class="hover-effect-thumb-ratio-container"> <img src="img/portofolio/2.jpg" alt="Portofolio-2"> </div>
                  <figcaption>
                    <div class="hover-effect-caption-content">
                      <div class="hover-effect-caption-content-inner">
                        <h3 class=" ih-zoom-in ih-delay-sm">Business Solution</h3>
                        <p class=" ih-fade-up ih-delay-md">Apple ipad Folding Cover</p>
                        <p class="ih-fade-up ih-delay-sm"> <a href="img/portofolio/2.jpg" title="Portofolio-2" data-fancybox-group="gallery" class="lightbox-image"><i class="fa fa-search-plus"></i></a> </p>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </li>
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item financing promotion">
              <div class="hover-effect">
                <figure class="imghvr-blocks-rotate-right">
                  <div class="hover-effect-thumb-ratio-container"> <img src="img/portofolio/3.jpg" alt="Portofolio-3"> </div>
                  <figcaption>
                    <div class="hover-effect-caption-content">
                      <div class="hover-effect-caption-content-inner">
                        <h3 class=" ih-zoom-out ih-delay-sm">Business Solution</h3>
                        <p class=" ih-fade-up ih-delay-md">Free T-Shirt Resource 2019</p>
                        <p class="ih-fade-up ih-delay-sm"> <a href="img/portofolio/3.jpg" title="Portofolio-3" data-fancybox-group="gallery" class="lightbox-image"><i class="fa fa-search-plus"></i></a> </p>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </li>
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item grid-sizer branding">
              <div class="hover-effect">
                <figure class="imghvr-blocks-float-up">
                  <div class="hover-effect-thumb-ratio-container"> <img src="img/portofolio/4.jpg" alt="Portofolio-4"> </div>
                  <figcaption>
                    <div class="hover-effect-caption-content">
                      <div class="hover-effect-caption-content-inner">
                        <h3 class=" ih-fade-up ih-delay-sm">Business Solution</h3>
                        <p class=" ih-fade-up ih-delay-md">Fully Customizable Thing in 2019</p>
                        <p class="ih-fade-up ih-delay-sm"> <a href="img/portofolio/4.jpg" title="Portofolio-4" data-fancybox-group="gallery" class="lightbox-image"><i class="fa fa-search-plus"></i></a> </p>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </li>
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item grid-sizer marketing branding promotion">
              <div class="hover-effect">
                <figure class="imghvr-blocks-rotate-in-left">
                  <div class="hover-effect-thumb-ratio-container"> <img src="img/portofolio/5.jpg" alt="Portofolio-5"> </div>
                  <figcaption>
                    <div class="hover-effect-caption-content">
                      <div class="hover-effect-caption-content-inner">
                        <h3 class=" ih-fade-up ih-delay-sm">Business Solution</h3>
                        <p class=" ih-fade-up ih-delay-md">Fully Customizable Thing in 2019</p>
                        <p class="ih-fade-up ih-delay-sm"> <a href="img/portofolio/5.jpg" title="Portofolio-5" data-fancybox-group="gallery" class="lightbox-image"><i class="fa fa-search-plus"></i></a> </p>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </li>
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item grid-sizer branding">
              <div class="hover-effect">
                <figure class="imghvr-blocks-rotate-in-left">
                  <div class="hover-effect-thumb-ratio-container"> <img src="img/portofolio/6.jpg" alt="Portofolio/6"> </div>
                  <figcaption>
                    <div class="hover-effect-caption-content">
                      <div class="hover-effect-caption-content-inner">
                        <h3 class=" ih-fade-up ih-delay-sm">Business Solution</h3>
                        <p class=" ih-fade-up ih-delay-md">Fully Customizable Thing in 2019</p>
                        <p class="ih-fade-up ih-delay-sm"> <a href="img/portofolio/6.jpg" title="Portofolio-6" data-fancybox-group="gallery" class="lightbox-image"><i class="fa fa-search-plus"></i></a> </p>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Resume -->
  <section class="team-field" id="team">
    <div class="container">
      <div class="section-title-center">
        <h4>Team </h4>
        <h2>Our Professionals </h2>
        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Ipsum.</div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="pCard_card">
            <div class="pCard_up pCard_add_img"> 
              <!--<div class="pCard_text">
              <h2>Eslam Adel</h2>
              <p>UI/UX Designer &amp; UI Developer</p>
            </div>-->
              <div class="pCard_add"><i class="fa fa-plus"></i></div>
            </div>
            <div class="pCard_down">
              <div>
                <h2>Eslam Adel</h2>
                <p>UI/UX Designer </p>
              </div>
            </div>
            <div class="pCard_back">
              <p>See My Latest Work Here</p>
              <a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-linkedin fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-behance fa-2x fa-fw"></i></a> <br>
              <a href="#"><i class="fa fa-codepen fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-dribbble fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a>
              <p>Follow Me...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="pCard_card">
            <div class="pCard_up pCard_add_img1"> 
              <!--<div class="pCard_text">
              <h2>Eslam Adel</h2>
              <p>UI/UX Designer &amp; UI Developer</p>
            </div>-->
              <div class="pCard_add"><i class="fa fa-plus"></i></div>
            </div>
            <div class="pCard_down">
              <div>
                <h2>Eslam Adel</h2>
                <p>UI/UX Designer </p>
              </div>
            </div>
            <div class="pCard_back">
              <p>See My Latest Work Here</p>
              <a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-linkedin fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-behance fa-2x fa-fw"></i></a> <br>
              <a href="#"><i class="fa fa-codepen fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-dribbble fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a>
              <p>Follow Me...</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 display_none_991">
          <div class="pCard_card">
            <div class="pCard_up pCard_add_img2"> 
              <!--<div class="pCard_text">
              <h2>Eslam Adel</h2>
              <p>UI/UX Designer &amp; UI Developer</p>
            </div>-->
              <div class="pCard_add"><i class="fa fa-plus"></i></div>
            </div>
            <div class="pCard_down">
              <div>
                <h2>Eslam Adel</h2>
                <p>UI/UX Designer </p>
              </div>
            </div>
            <div class="pCard_back">
              <p>See My Latest Work Here</p>
              <a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-linkedin fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-behance fa-2x fa-fw"></i></a> <br>
              <a href="#"><i class="fa fa-codepen fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-dribbble fa-2x fa-fw"></i></a> <a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a>
              <p>Follow Me...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="parallax-image">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="connected-icons social-icons">
            <li class="connected-icon"> <a target="_blank" href="#"> <i class="fa fa-facebook"></i>
              <h5>Facebook</h5>
              <p>Be Our Friend</p>
              </a> </li>
            <li class="connected-icon"> <a target="_blank" href="#"> <i class="fa fa-youtube"></i>
              <h5>Youtube</h5>
              <p>Watch Our Videos</p>
              </a> </li>
            <li class="connected-icon"> <a target="_blank" href="#"> <i class="fa fa-twitter"></i>
              <h5>Twitter</h5>
              <p>Follow Us</p>
              </a> </li>
            <li class="connected-icon"> <a target="_blank" href="#"> <i class="fa fa-instagram"></i>
              <h5>Instagram</h5>
              <p>See Our Pictures</p>
              </a> </li>
            <li class="connected-icon"> <a target="_blank" href="#"> <i class="fa fa-linkedin"></i>
              <h5>Linkedin</h5>
              <p>Join Our Circle</p>
              </a> </li>
            <li class="connected-icon"> <a target="_blank" href="#"> <i class="fa fa-skype"></i>
              <h5>Skype</h5>
              <p>Get in Touch</p>
              </a> </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- /Resume -->
  
  <div class="blog-section" id="blog">
    <div class="container">
      <div class="section-title-center">
        <h4>Blogs</h4>
        <h2>Our Blogs </h2>
        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Ipsum.</div>
      </div>
      <div class="blog-row">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 animated fadeInUp" data-animate="fadeInUp">
            <div class="blog-col">
              <div class="mb-30 blog-img">
                <figure><a href="blog-details.html"><img src="img/blog/1.jpg" alt=""></a></figure>
                <div class="posted-date"> <small>2019</small> <strong>17</strong> <small>Jan</small> </div>
              </div>
              <div class="blog-details">
                <h4 class="mb-05"><a class="link-dark" href="#">How to get Hight Quality Industrial Products.</a></h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing </p>
                <div class="blog-categories mb-20"> <a href="#" class="tag-btn mb-05">Marketing</a> <a href="#" class="tag-btn mb-05">Graphics Design</a> <a href="#" class="tag-btn mb-05">Themeforest</a></div>
                <a href="#" class="about_btn hvr-link mt-20">Read More</a> </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 display_none_991 animated fadeInUp" data-animate="fadeInUp">
            <div class="blog-col">
              <div class="mb-30 blog-img">
                <figure><a href="blog-details.html"><img src="img/blog/2.jpg" alt=""></a></figure>
                <div class="posted-date"> <small>2019</small> <strong>18</strong> <small>Jan</small> </div>
              </div>
              <div class="blog-details">
                <h4 class="mb-05"><a class="link-dark" href="#">Quality Industrial Products.</a></h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing </p>
                <div class="blog-categories mb-20"> <a href="#" class="tag-btn mb-05">Marketing</a> <a href="#" class="tag-btn mb-05">Graphics Design</a> <a href="#" class="tag-btn mb-05">Themeforest</a></div>
                <a href="#" class="about_btn hvr-link mt-20">Read More</a> </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 animated fadeInUp" data-animate="fadeInUp">
            <div class="blog-col">
              <div class="mb-30 blog-img">
                <figure><a href="blog-details.html"><img src="img/blog/3.jpg" alt=""></a></figure>
                <div class="posted-date"> <small>2019</small> <strong>9</strong> <small>Jan</small> </div>
              </div>
              <div class="blog-details">
                <h4 class="mb-05"><a class="link-dark" href="#">How to get Hight Quality Industrial Products.</a></h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Aldus printing industry.</p>
                <div class="blog-categories mb-20"> <a href="#" class="tag-btn mb-05">Marketing</a> <a href="#" class="tag-btn mb-05">Graphics Design</a> <a href="#" class="tag-btn mb-05">Themeforest</a></div>
                <a href="#" class="about_btn hvr-link mt-20">Read More</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="whychoose-wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="video">
            <div class="matter text-center">
              <h6>Want to work with me?</h6>
              <h5>Watch about our project</h5>
              <a href="https://www.youtube.com/watch?v=Vn_FGpZJqUs" class="video-play mfp-iframe xs-video"><i class="fa fa-play"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="tesWrap" id="testimonials">
    <div class="testimonials-section section">
      <div class="container">
        <div class="section-title-center">
          <h4>Testimonials</h4>
          <h2>Our Testimonials </h2>
          <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Ipsum.</div>
        </div>
        <div class="testimonials-section-inner row">
          <div class="col-lg-12">
            <div class="testimonials-slider owl-carousel controls-nav">
              <div class="item">
                <div class="testimonials-box">
                  <figure class="client-img"><img class="img-radius" src="img/testimonial-1.jpg" alt=""></figure>
                  <div class="client-words">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Aldus Pa</p>
                  </div>
                  <div class="client-details text-uppercase"> <strong class="client-name">Patsy Thompson</strong> <span class="designation">Developer</span> </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-box">
                  <figure class="client-img"><img class="img-radius" src="img/testimonial-1.jpg" alt=""></figure>
                  <div class="client-words">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Aldus Pa</p>
                  </div>
                  <div class="client-details text-uppercase"> <strong class="client-name">Patsy Thompson</strong> <span class="designation">Developer</span> </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-box">
                  <figure class="client-img"><img class="img-radius" src="img/testimonial-1.jpg" alt=""></figure>
                  <div class="client-words">
                    <p>Consectetur eres tuo adipiscing elit In ut leo, eget euismod orcite algo este.</p>
                  </div>
                  <div class="client-details text-uppercase"> <strong class="client-name">Patsy Thompson</strong> <span class="designation">Developer</span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="counter">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="icon flaticon-conveyor-1" aria-hidden="true"></i></div>
            <div class="counter_area"><span class="counter-number" data-from="1" data-to="40" data-speed="1000">40+</span> <span class="counter-text">Years Of Experience</span> </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="icon flaticon-mechanic" aria-hidden="true"></i></div>
            <div class="counter_area"> <span class="counter-number" data-from="1" data-to="450" data-speed="1000">450</span> <span class="counter-text">Active Experts</span> </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="icon flaticon-robot-arm" aria-hidden="true"></i></div>
            <div class="counter_area"> <span class="counter-number" data-from="1" data-to="2000" data-speed="1000">2000</span> <span class="counter-text">Advanced Technology</span> </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="icon flaticon-diamond" aria-hidden="true"></i></div>
            <div class="counter_area_1"> <span class="counter-number" data-from="1" data-to="205" data-speed="1000">205</span> <span class="counter-text">Winning Award</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="pricing">
    <div class="pricingWrap">
      <div class="container">
        <div class="section-title-center">
          <h4>Price</h4>
          <h2>Price Plan </h2>
          <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Ipsum.</div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-box">
              <div class="pricing-box-category">
                <h4>Starter</h4>
                <h5>Basic Solution</h5>
              </div>
              <h2>$35<span>/month</span></h2>
              <ul>
                <li> <i class="fa fa-check"></i> Push Notifications</li>
                <li> <i class="fa fa-check"></i> Offline Synchronization</li>
                <li> <i class="fa fa-close"></i> SQL Database</li>
                <li> <i class="fa fa-close"></i> Data Transfer</li>
                <li> <i class="fa fa-close"></i> Speech &amp; Tect Analytics</li>
                <li> <i class="fa fa-check"></i> 24/7 Support</li>
              </ul>
              <a href="#" class="about_btn hvr-link mt-30">Learn More</a> </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="pricing-box">
              <div class="pricing-box-sale">
                <h5>Sale</h5>
              </div>
              <div class="pricing-box-category">
                <h4>Professional</h4>
                <h5>Advance Platform</h5>
              </div>
              <h2>$50<span>/month</span></h2>
              <ul>
                <li> <i class="fa fa-check"></i> Push Notifications</li>
                <li> <i class="fa fa-check"></i> Offline Synchronization</li>
                <li> <i class="fa fa-close"></i> SQL Database</li>
                <li> <i class="fa fa-close"></i> Data Transfer</li>
                <li> <i class="fa fa-check"></i> Speech &amp; Tect Analytics</li>
                <li> <i class="fa fa-check"></i> 24/7 Support</li>
              </ul>
              <a href="#" class="about_btn hvr-link mt-30">Learn More</a> </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 display_none_991">
            <div class="pricing-box">
              <div class="pricing-box-category">
                <h4>Premium</h4>
                <h5>Customizable Platform</h5>
              </div>
              <h2>$75<span>/month</span></h2>
              <ul>
                <li> <i class="fa fa-check"></i> Push Notifications</li>
                <li> <i class="fa fa-check"></i> Offline Synchronization</li>
                <li> <i class="fa fa-check"></i> SQL Database</li>
                <li> <i class="fa fa-check"></i> Data Transfer</li>
                <li> <i class="fa fa-check"></i> Speech &amp; Tect Analytics</li>
                <li> <i class="fa fa-check"></i> 24/7 Support</li>
              </ul>
              <a href="#" class="about_btn hvr-link mt-30">Learn More</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="brand-section">
    <div class="container">
      <div class="brand-content">
        <ul class="brand-slider">
          <li><a href="#">
            <figure><img src="img/company-logo/1.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="img/company-logo/2.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="img/company-logo/3.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="img/company-logo/4.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="img/company-logo/5.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="img/company-logo/6.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="img/company-logo/7.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="img/company-logo/8.png" alt="" class="img-responsive"></figure>
            </a></li>
        </ul>
      </div>
    </div>
  </div>
  <section id="contact">
    <div class="container">
      <div class="section-title-center">
        <h4>Contact</h4>
        <h2>Get In Touch</h2>
        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard blishing software like Ipsum.</div>
      </div>
      <div class="row">
        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="contact-info">
            <h3>Contact Us</h3>
            <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat</p>
            <div class="contact-intro"> <span class="fa fa-map"></span>
              <div class="contact-detail">
                <h4>Address</h4>
                <div>NY 1017 United State USA</div>
              </div>
            </div>
            <div class="contact-intro"> <span class="fa fa-phone"></span>
              <div class="contact-detail">
                <h4>Phone</h4>
                <div>+55 555 645 333</div>
              </div>
            </div>
            <div class="contact-intro"> <span class="fa fa-envelope"></span>
              <div class="contact-detail">
                <h4>Email</h4>
                <div><a href="mailto:Hello@yourdomain.com">Hello@yourdomain.com</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-sm-7 col-xs-12">
          <form class="contact-form">
            <div class="row">
              <div class="contact-name contact-input col-sm-12 col-md-6 col-lg-6">
                <label>NAME<span class="required">*</span></label>
                <input id="name" title="author" required name="name" type="text">
              </div>
              <div class="contact-email contact-input col-sm-12 col-md-6 col-lg-6">
                <label>EMAIL <span class="required">*</span></label>
                <input id="email" title="email" required name="email" type="email">
              </div>
              <div class="contact-message contact-input col-sm-12 col-md-12 col-lg-12">
                <label>MESSAGE <span class="required">*</span></label>
                <textarea id="message" name="message" title="comment-form-comment" rows="4"></textarea>
              </div>
              <div class="contact-submit col-sm-12 col-md-12 col-lg-12">
                <button id="buttonid" value="" class="about_btn hvr-link">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <div class="xenol-google-maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33775.50838033815!2d151.166788515502!3d-33.891431706278425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae38fb895f61%3A0x4e751ea315a8cc20!2sSEA+LIFE+Sydney+Aquarium!5e1!3m2!1sen!2s!4v1563996437111!5m2!1sen!2s" height="400"></iframe>
  </div>
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7 col-xs-12">
          <div class="footer-text wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
            <p>©Maleeha - Construction One Page HTML Template</p>
          </div>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12">
          <div class="footer-text wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
            <div class="social-links">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- /Wrapper All --> 

<!-- Scripts --> 
<!--<script type="text/javascript" src="js/jquery.js"></script> --> 

<script src="js/classie.js"></script> 
<script src="js/modernizr.custom.js"></script> 
<script src="js/jquery.js"></script> 
<script src="js/jquery-2.1.4.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script> 
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/counter.js" ></script> 
<script type="text/javascript" src="js/plugin.js"></script> 
<!-- REVOLUTION JS FILES --> 
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/init.js"></script> 
<script>
$('#buttonid').on('click',function(e){
  e.preventDefault();
  var name= $('#name').val();
  var email = $('#email').val();
  var mesg=$('#message').val();

  $.ajax({
    url:'/html/maleeha/html/sendemail.php',
      type:'POST',
      data:  'nam='+name+'&email='+email+'&message='+mesg+'&template=Maleeha',
      error: function()
      {
       console.log('email did not sent, something went wrong. ');
      $('#buttonid').after('<div class="alert alert-danger" role="alert"><strong>Error!</strong> email did not sent, something went wrong.</div>')

       return false;
      },
      success: function()
      {
        $('#buttonid').after('<div class="alert alert-success"  role="alert"><strong>Success!</strong> Indicates a successful or positive action.</div>')
         
      }
  });
});
</script>
</body>
</html>
