@charset "utf-8";
/* CSS Document */

/*------------------------------------------
Project Name :Maleeha - Construction One Page HTML Template
Desgined By  :spartaaan
Developed By :Asif Munawar;
Date        : 10/12/19;

*********************************************************

===================  Table Of Index  ===================

*********************************************************
1====== Base
2====== maleeha_loader
3====== TopBar
4====== section-title
5====== menu
6====== Skills
7====== Banner Section
8====== About Us
9====== Services
10====== whyWeChoose
11====== portfolio
12====== teamWrap
13====== social
14====== blogWrap
15====== testimonial
16====== counter
17====== price
18====== brand-section
19====== contactusWrap
20====== totop
21====== media screen
------------------------------------------*/
/*********************************************************
						Base
**********************************************************/
 @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800');
 @import url('https://fonts.googleapis.com/css?family=Rajdhani:400,500,700');
*{margin:0; padding:0;}
html{overflow-x:hidden; width:100%; height:100%; margin:0 auto; padding:0;}
body{font-family:'open', sans-serif; font-weight:400; color:#bbb; position:relative; background-color:#121212 !important;}
#body-wrap{overflow-x:hidden;}
ul, ol{list-style:none; padding:0; margin:0;}
img{max-width:100%;}
h1, h2, h3, h4, h5, h6{font-family:"Rajdhani", sans-serif;}
a, a:visited, a:focus, a:active, a:hover{text-decoration:none; outline:none;}
a{transition:0.4s ease-in; -webkit-transition:0.4s ease-in; -moz-transition:0.4s ease-in; -ms-transition:0.4s ease-in; -o-transition:0.4s ease-in;}
h1{margin:0; font-size:42px; text-transform:uppercase; font-weight:400; position:relative; margin-bottom:40px; color:#0a225f;}
h1 span{color:#051429; font-weight:bold;}
h2{font-size:30px; line-height:40px;}
h3{font-size:24px; line-height:34px;}
h4{font-size:20px; line-height:30px;}
h5{font-size:18px; line-height:28px;}
h6{font-size:16px; line-height:26px;}
p{color:#bbb; font-size:15px; font-weight:300; line-height:25px;}
.text-center p{margin-bottom:35px;}
.white_color{color:#fff !important;}
.margin_b_90{margin-bottom:90px;}
.affix{width:100%;}
/*********************************************************
						maleeha_loader
**********************************************************/ 
.maleeha_loader-wrapper{position:fixed; width:100%; height:100%; background-color:#222; z-index:11111111;}
.maleeha_loader-wrapper .loader{height:1px; background-color:#fff; z-index:11111111; position:absolute;}
/*********************************************************
						TopBar
**********************************************************/ 
.maleeha_topbar{width:100%; height:auto; clear:both; float:left; position:fixed; top:0px; left:0px; z-index:10;}
.maleeha_topbar.animate .mainpart{background-color:#222; padding:25px 0px;}
.blog_mainpart{background-color:#222;}
.maleeha_topbar .mainpart{width:100%; height:auto; clear:both; float:left; padding:30px 0px; -webkit-transition:all .3s ease; -moz-transition:all .3s ease; -ms-transition:all .3s ease; -o-transition:all .3s ease; transition:all .3s ease;}
.maleeha_topbar .inner{width:100%; height:auto; clear:both; float:left; display:flex; align-items:center; justify-content:space-between;}
.maleeha_topbar .logo{width:auto;}
.maleeha_topbar .dropdown{width:100%; height:auto; clear:both; float:left; background-color:#222; display:none; border-top:1px solid rgba(255,255,255,.2);}
.maleeha_topbar .dropdown .main{width:100%; height:auto; clear:both; float:left; padding:35px 0px;}
.maleeha_topbar .dropdown .main ul{margin:0px; list-style-type:none;}
.maleeha_topbar .dropdown .main ul li{margin:0px; width:100%; float:left;}
.maleeha_topbar .dropdown .main ul li a{text-decoration:none; color:#fff; font-weight:500; font-family:"Rajdhani", sans-serif; display:inline-block; padding-bottom:8px;}
.maleeha_topbar .dropdown .main ul li:last-child a{padding-bottom:0px;}
.maleeha_topbar .trigger{display:none;}
.maleeha_topbar .trigger .menu{display:block;}
.maleeha_topbar .trigger .menu.opened{display:none;}
.maleeha_topbar .trigger .close{display:none;}
.maleeha_topbar .trigger .close.opened{display:block;}
.maleeha_topbar .trigger a{text-decoration:none; color:#fff; font-family:"Rajdhani", sans-serif; font-weight:500;}
.maleeha_topbar .menu_list{float:left; padding-right:80px;}
.maleeha_topbar .trigger{float:right;}
.maleeha_topbar .menu_list ul{margin:0px; list-style-type:none;}
.maleeha_topbar .menu_list ul li{margin:0px; display:inline-block; margin-right:20px;}
.maleeha_topbar .menu_list ul li:last-child{margin-right:0px;}
.maleeha_topbar .menu_list ul li a{text-decoration:none; color:#fff; font-weight:500; font-family:"Rajdhani", sans-serif; text-transform:uppercase; -webkit-transition:all .3s ease; font-size:16px; -moz-transition:all .3s ease; -ms-transition:all .3s ease; -o-transition:all .3s ease; transition:all .3s ease;}
.maleeha_topbar .menu_list ul li a:hover{color:#fcb80b;}
.maleeha_topbar .trigger_main{width:30px; height:12px; position:absolute; top:10px; right:40px;}
.maleeha_topbar .trigger_main a{position:absolute; top:0px; bottom:0px; left:0px; right:0px;}
.maleeha_topbar .trigger_main span{position:absolute; width:30px; height:3px; background-color:#FFFFFF; display:inline-block;}
.maleeha_topbar .trigger_main .two{margin-top:12px;}
/*********************************************************
						Banner Section
**********************************************************/
.rev-slider{position:relative;}
.img_slider_bg{background-color:#222222;}
#video-background{width:100%; height:100vh; z-index:-1;}
.slider-text{width:100%; position:absolute; top:55%; left:0; z-index:99; color:#ffffff; -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); transform:translateY(-50%);}
.slider-text h1{font-size:60px; font-weight:700; line-height:66px; margin-bottom:10px;}
.slider-text .title{margin-bottom:15px;}
.slider-text p{font-size:15px; line-height:26px;}
.slider-text .button{margin-bottom:0;}
.tp-caption.button.animated.middle-fill:hover{color:#000000 !important;}
.rev_slider_wrapper [class*='bg-overlay-']:before{z-index:1;}
/*index 1*/
#rev_slider_2_1_wrapper .tp-loader.spinner2{background-color:#FFFFFF !important;}
#rev_slider_2_1 .uranus.tparrows{width:50px; height:50px; background:rgba(255,255,255,0);}
#rev_slider_2_1 .uranus.tparrows:before{width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s; -webkit-transition:all 0.3s;}
#rev_slider_2_1 .uranus.tparrows:hover:before{opacity:0.75;}
/*index 2*/
.hermes.tparrows{cursor:pointer; background:#fcb80b; width:30px; height:110px; position:absolute; display:block; z-index:100;}
.hermes.tparrows:before{font-family:"revicons"; font-size:15px; color:rgb(255,255,255); display:block; line-height:110px; text-align:center; transform:translatex(0px); -webkit-transform:translatex(0px); transition:all 0.3s; -webkit-transition:all 0.3s;}
.hermes.tparrows.tp-leftarrow:before{content:"\e824";}
.hermes.tparrows.tp-rightarrow:before{content:"\e825";}
.hermes.tparrows.tp-leftarrow:hover:before{transform:translatex(-20px); -webkit-transform:translatex(-20px); opacity:0;}
.hermes.tparrows.tp-rightarrow:hover:before{transform:translatex(20px); -webkit-transform:translatex(20px); opacity:0;}
.hermes .tp-arr-allwrapper{overflow:hidden; position:absolute; width:180px; height:140px; top:0px; left:0px; visibility:hidden; -webkit-transition:-webkit-transform 0.3s 0.3s; transition:transform 0.3s 0.3s; -webkit-perspective:1000px; perspective:1000px;}
.hermes.tp-rightarrow .tp-arr-allwrapper{right:0px; left:auto;}
.hermes.tparrows:hover .tp-arr-allwrapper{visibility:visible;}
.hermes .tp-arr-imgholder{width:180px; position:absolute; left:0px; top:0px; height:110px; transform:translatex(-180px); -webkit-transform:translatex(-180px); transition:all 0.3s; transition-delay:0.3s;}
.hermes.tp-rightarrow .tp-arr-imgholder{transform:translatex(180px); -webkit-transform:translatex(180px);}
.hermes.tparrows:hover .tp-arr-imgholder{transform:translatex(0px); -webkit-transform:translatex(0px);}
.hermes .tp-arr-titleholder{top:110px; width:180px; text-align:left; display:block; padding:0px 10px; line-height:30px; background:#fcb80b; color:rgb(255,255,255); font-weight:600; position:absolute; font-size:12px; white-space:nowrap; letter-spacing:1px; -webkit-transition:all 0.3s; transition:all 0.3s; -webkit-transform:rotatex(-90deg); transform:rotatex(-90deg); -webkit-transform-origin:50% 0; transform-origin:50% 0; box-sizing:border-box;}
.hermes.tparrows:hover .tp-arr-titleholder{-webkit-transition-delay:0.6s; transition-delay:0.6s;-webkit-transform:rotatex(0deg);transform:rotatex(0deg);}
#rev_slider_10_1_forcefullwidth .fullwidthbanner-container{overflow:hidden !important;}
.forcefullwidth_wrapper_tp_banner .about_btn{background:#fcb80b;}
/*index 3*/
#rev_slider_11_1 .uranus.tparrows{width:50px; height:50px; background:rgba(255,255,255,0);}
#rev_slider_11_1 .uranus.tparrows:before{width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s; -webkit-transition:all 0.3s;}
#rev_slider_11_1 .uranus.tparrows:hover:before{opacity:0.75;}
/*index 5*/
.hermes.tparrows{cursor:pointer; background:#fcb80b; width:30px; height:110px; position:absolute; display:block; z-index:100;}
.hermes.tparrows:before{font-family:"revicons"; font-size:15px; color:rgb(255,255,255); display:block; line-height:110px; text-align:center; transform:translatex(0px); -webkit-transform:translatex(0px); transition:all 0.3s; -webkit-transition:all 0.3s;}
.hermes.tparrows.tp-leftarrow:before{content:"\e824";}
.hermes.tparrows.tp-rightarrow:before{content:"\e825";}
.hermes.tparrows.tp-leftarrow:hover:before{transform:translatex(-20px); -webkit-transform:translatex(-20px); opacity:0;}
.hermes.tparrows.tp-rightarrow:hover:before{transform:translatex(20px); -webkit-transform:translatex(20px); opacity:0;}
.hermes .tp-arr-allwrapper{overflow:hidden; position:absolute; width:180px; height:140px; top:0px; left:0px; visibility:hidden; -webkit-transition:-webkit-transform 0.3s 0.3s; transition:transform 0.3s 0.3s; -webkit-perspective:1000px; perspective:1000px;}
.hermes.tp-rightarrow .tp-arr-allwrapper{right:0px; left:auto;}
.hermes.tparrows:hover .tp-arr-allwrapper{visibility:visible;}
.hermes .tp-arr-imgholder{width:180px; position:absolute; left:0px; top:0px; height:110px; transform:translatex(-180px); -webkit-transform:translatex(-180px); transition:all 0.3s; transition-delay:0.3s;}
.hermes.tp-rightarrow .tp-arr-imgholder{transform:translatex(180px); -webkit-transform:translatex(180px);}
.hermes.tparrows:hover .tp-arr-imgholder{transform:translatex(0px); -webkit-transform:translatex(0px);}
.hermes .tp-arr-titleholder{top:110px; width:180px; text-align:left; display:block; padding:0px 10px; line-height:30px; background:#fcb80b; color:rgb(255,255,255); font-weight:600; position:absolute; font-size:12px; white-space:nowrap; letter-spacing:1px; -webkit-transition:all 0.3s; transition:all 0.3s; -webkit-transform:rotatex(-90deg); transform:rotatex(-90deg); -webkit-transform-origin:50% 0; transform-origin:50% 0; box-sizing:border-box
}
.hermes.tparrows:hover .tp-arr-titleholder{-webkit-transition-delay:0.6s; transition-delay:0.6s; -webkit-transform:rotatex(0deg); transform:rotatex(0deg)
}
/*********************************************************
					section-title
**********************************************************/
.section-title-center{position:relative; margin-bottom:20px; text-align:center; width:100%;}
.section-title-center h2{font-size:36px; font-weight:bold; color:#fcb80b; border-right:3px solid #fcb80b; border-left:3px solid #fcb80b; display:inline-block; position:relative; padding:0px 60px; margin-top:20px; line-height:40px; font-family:"Rajdhani", sans-serif;}
.section-title-center h4{font-family:"Rajdhani", sans-serif; position:absolute; display:block; left:-15px; top:15px; letter-spacing:5px; width:calc(100% + 30px); text-align:center; font-size:100px; font-weight:900; color:rgba(255, 255, 255, 0.2); text-transform:uppercase;}
.section-title-center .text{max-width:680px; margin:0 auto; margin-top:20px; text-align:center; line-height:23px; color:#bbb; font-size:15px; padding:15px 0px;}
@-webkit-keyframes shine {
 from {
-webkit-mask-position:150%;}
to{-webkit-mask-position:-50%;}
}
/*********************************************************
						Hero
**********************************************************/ 

.maleeha_hero_wrap{width:100%; position:fixed; background-position:center; background-repeat:no-repeat; background-size:cover; transform:scale(1); opacity:1;}
.maleeha_hero_wrap .overlay{position:absolute; top:0px; bottom:0px; left:0px; right:0px; background-color:rgba(0,0,0,.5); z-index:1;}
.maleeha_hero_wrap .container{height:100%;}
.maleeha_hero_wrap .hero_texts{position:absolute; z-index:2; top:50%; transform:translateY(-50%);}
.maleeha_hero_wrap .hero_texts h3{color:#fff; text-transform:capitalize; font-size:90px; font-weight:700; margin-bottom:20px; position:relative; line-height:1;}
.maleeha_hero_wrap .hero_texts .www{max-width:700px;}
.maleeha_hero_wrap .hero_texts .subtitle{text-transform:lowercase; font-size:23px; font-weight:500;}
.arlo_tm_animation_text_word{color:#fff;}
.maleeha_down{position:absolute; z-index:7; bottom:60px;}
.maleeha_down .line_wrapper{position:absolute; width:1px; height:100%; left:0; right:0; margin:0px auto; opacity:1; filter:alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; visibility:visible; -webkit-transition:all .7s; -moz-transition:all .7s; -ms-transition:all .7s; -o-transition:all .7s; transition:all .7s;}
.maleeha_down .line_wrapper{width:1px; height:50px; background:none; display:block;}
.maleeha_down .line_wrapper:before{content:""; background-color:#fff; width:1px; height:50%; display:block; top:0; -webkit-animation:scroll-down 2s ease-in-out infinite; -ms-animation:scroll-down 2s ease-in-out infinite; animation:scroll-down 2s ease-in-out infinite; ;}
 @-webkit-keyframes scroll-down {
0% {
height:0;}
 50% {
height:100%;}
 70% {
height:100%;
transform:scaleY(0.5);
transform-origin:bottom;}
 100% {
height:100%;
transform:scaleY(0);
transform-origin:bottom;}
}
/*********************************************************
					Banner Section
**********************************************************/  
 
.banner-section-three{position:relative; background-repeat:no-repeat; background-position:center; background-size:cover;}
.banner-section-three .layer-image{position:absolute; right:0; top:0; height:100%; width:100%;}
.banner-section-three .shape-outer{position:absolute; height:100%; width:60%; right:0; top:0; opacity:.60;}
.banner-section-three .left-shape{position:absolute; right:0; top:0; height:100%; width:100%; background:rgb(14,14,14); background:-moz-linear-gradient(left, rgba(14,14,14,1) 0%, rgba(36,36,36,1) 100%); background:-webkit-linear-gradient(left, rgba(14,14,14,1) 0%, rgba(36,36,36,1) 100%); background:linear-gradient(to right, rgba(14,14,14,1) 0%, rgba(36,36,36,1) 100%);
 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e0e0e', endColorstr='#242424', GradientType=1 );}
.banner-section-three .left-shape:before{position:absolute; left:0; top:0; height:100%; width:100%; opacity:.20; background:-moz-linear-gradient(top, rgba(14,14,14,1) 0%, rgba(19,19,19,0) 1%, rgba(255,255,255,0.5) 50%, rgba(36,36,36,0) 100%); background:-webkit-linear-gradient(top, rgba(14,14,14,1) 0%, rgba(19,19,19,0) 1%, rgba(255,255,255,0.5) 50%, rgba(36,36,36,0) 100%); background:linear-gradient(to bottom, rgba(14,14,14,1) 0%, rgba(19,19,19,0) 1%, rgba(255,255,255,0.5) 50%, rgba(36,36,36,0) 100%);
 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e0e0e', endColorstr='#00242424', GradientType=0 ); content:"";}
.banner-section-three .center-stipts:before, .banner-section-three .center-stipts:after, .banner-section-three .center-stipts{position:absolute; left:6%; top:25%; height:70px; width:494px; opacity:.50; background:-moz-linear-gradient(right, rgba(255,188,0,1) 0%, rgba(125,185,232,0) 100%); background:-webkit-linear-gradient(right, rgba(255,188,0,1) 0%, rgba(125,185,232,0) 100%); background:linear-gradient(to left, rgba(255,188,0,1) 0%, rgba(125,185,232,0) 100%);
 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcb80b', endColorstr='#007db9e8', GradientType=1 ); content:"";}
.banner-section-three .center-stipts:after{margin-top:80px; left:100px; opacity:1;}
.banner-section-three .center-stipts:before{margin-top:200px; left:200px; opacity:1; display:none;}
.banner-section-three .center-stipts-double:before, .banner-section-three .center-stipts-double:after, .banner-section-three .center-stipts-double{position:absolute; left:6%; top:55%; height:70px; width:494px; opacity:.50; background:-moz-linear-gradient(right, rgba(255,188,0,1) 0%, rgba(125,185,232,0) 100%); background:-webkit-linear-gradient(right, rgba(255,188,0,1) 0%, rgba(125,185,232,0) 100%); background:linear-gradient(to left, rgba(255,188,0,1) 0%, rgba(125,185,232,0) 100%);
 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcb80b', endColorstr='#007db9e8', GradientType=1 ); content:"";}
.banner-section-three .center-stipts-double:after{margin-top:60px; left:100px; opacity:1;}
.banner-section-three .center-stipts-double:before{margin-top:200px; left:200px; opacity:1; display:none;}
.banner-section-three .content-outer{position:relative; height:100vh; width:100%; display:table; vertical-align:middle;}
.banner-section-three .content-box{position:relative; display:table-cell; vertical-align:middle; z-index:9;}
.banner-section-three .inner{position:relative; width:100%; -webkit-transition:all 500ms ease; -moz-transition:all 500ms ease; -ms-transition:all 500ms ease; -o-transition:all 500ms ease; transition:all 500ms ease;}
.banner-section-three h2{position:relative; display:block; font-size:54px; line-height:1.2em; color:#ffffff; font-weight:500; margin-bottom:25px; font-family:"Rajdhani", sans-serif; text-transform:uppercase; -webkit-transition:all 500ms ease; -moz-transition:all 500ms ease; -ms-transition:all 500ms ease; -o-transition:all 500ms ease; transition:all 500ms ease;}
.banner-section-three .wrap{display:inline-block; color:#fcb80b; line-height:1em;}
.banner-section-three .text{position:relative; display:block; font-size:14px; line-height:24px; color:#ffffff; font-weight:400; max-width:450px; -webkit-transition:all 500ms ease; -moz-transition:all 500ms ease; -ms-transition:all 500ms ease; -o-transition:all 500ms ease; transition:all 500ms ease;}
.banner-section-three .social-icon-two{position:absolute; left:40px; bottom:40px; z-index:99;}
/*********************************************************
                      About Us
**********************************************************/
.about-info{padding:90px 0px; position:relative;}
.section-heading{position:relative; margin-bottom:10px;}
.section-heading h4{font-family:'open', sans-serif; position:relative; font-size:30px; font-weight:500; color:#afafaf; line-height:130%; margin-bottom:10px; margin-top:0px;}
.mt-15{margin-top:15px;}
.about-info .inner-column{position:relative;}
.about-info .inner-column:before{position:absolute; top:10px; left:0; right:0; margin:0 auto; height:500px; width:400px; border:20px solid #fcb80b; content:""; transform:translateX(50px);}
.about-info .single-item-carousel{position:relative;}
.about-info .image-column{position:relative;}
.about-info .image-column .image{position:relative; z-index:9; padding:50px 50px 0 50px; margin-bottom:0; text-align:center;}
.about-info .image-column .image img{display:inline-block; width:auto; box-shadow:0 0 30px rgba(0,0,0,0.80);}
.about-info .single-item-carousel .owl-nav{display:none;}
.about-info .single-item-carousel .owl-dots{display:none !important;}
.about-info .single-item-carousel .owl-dot{position:relative; display:inline-block; height:12px; width:12px; background-color:rgba(255,255,255,.50); margin:0 5px;}
.about-info .single-item-carousel .owl-dot.active{background-color:#fcb80b;}
.text-content p{font-size:15px; font-weight:500; color:#bbb; line-height:190%; margin-bottom:25px;}
.text-content{position:relative;}
.primary-list{padding-left:0px;}
.mt-20{margin-top:20px;}
.primary-list li{list-style-type:none; color:#222; font-size:14px; font-weight:600; margin-top:15px;}
.primary-list li i{color:#fcb80b; font-size:18px; padding-right:10px; transform:translateY(2px);}
.button-md{font-size:13px; font-weight:600; padding:15px 27px;}
.button-primary{display:inline-block; position:relative; font-size:16px; color:#fff; font-weight:500; background:#d21825; border-radius:5px; padding:15px; -webkit-transition:all 0.3s ease; -moz-transition:all 0.3s ease; -o-transition:all 0.3s ease;}
.mt-30{margin-top:30px !important;}
.shadow-primary{box-shadow:0 20px 30px rgba(0,0,0,.2);}
.extra-rounded-border{border-radius:10px !important;}
.z-index-9{z-index:9;}
.mt-40{margin-top:40px;}
.mt-30-xs{margin-top:0px;}
.position-relative{position:relative!important;}
.dots-bg:before{position:absolute; content:''; left:35px; top:80px; width:484px; height:316px; display:inline-block; background-image:url(../img/bg4.png);}
.about-info .section-title h3:after{left:0; margin-left:0;}
.about-info .section-title{text-align:left; padding-bottom:15px;}
.about-description{margin-top:10px;}
.about-description .team-skills p{margin:0;}
.feature-block{position:relative; margin-bottom:10px;}
.feature-block .inner-box{position:relative; padding-left:65px;}
.feature-block .icon-box{position:absolute; left:0; top:15px;}
.feature-block .icon-box .icon{display:block; font-size:42px; line-height:1em; color:#fcb80b; font-weight:400;}
.feature-block h4{font-family:'open', sans-serif; font-size:20px; line-height:1.2em; color:#ffffff; font-weight:500; margin-bottom:0px;}
.feature-block h4 a{color:#ffffff; display:inline-block; -webkit-transition:all 300ms ease; -moz-transition:all 300ms ease; -ms-transition:all 300ms ease; -o-transition:all 300ms ease; transition:all 300ms ease;}
.feature-block h4 a:hover{text-decoration:none; color:#fcb80b;}
.feature-block .text{font-size:15px; line-height:25px; min-height:76px; font-weight:400;}
.team-skills .progress{height:4px; overflow:visible; margin-bottom:15px;}
.team-skills .progress-bar{background-color:#fcb80b; position:relative;}
.team-skills .progress-bar span{position:absolute; top:-16px; right:-16px; color:#737373; background-color:#f8f8f8; padding:7.5px 6px; border-radius:50%; box-shadow:0 2px 4.7px .3px rgba(0,0,0,.24);}
.about-img{position:relative; margin-top:14px;}
.about-img img{display:inline-block; width:100%; height:auto; position:relative; z-index:2;}
.about-img:before{content:''; position:absolute; top:-20px; left:-20px; width:100%; height:100%; border:6px solid #fcb80b;}
.single_about{box-shadow:0px 10px 30px 0px rgba(148, 148, 148, 0.2); padding:30px 35px 50px 70px; margin-top:77px; margin-left:-164px; z-index:2; position:relative; background:#fff;}
.about_btn{background:#2B2B2B; font-family:"Rajdhani", sans-serif; border-radius:50%; border-radius:0px; color:#fff; border:0px; cursor:pointer; display:inline-block; font-size:16px; font-weight:600; padding:13px 30px; text-align:center; text-transform:uppercase; margin-bottom:0px; transition:all 0.3s ease 0s;}
.about_btn:hover{text-decoration:none;}
.s-header-shape{position:absolute; top:-100px; left:-5%; width:110%; height:100px; background-image:url(../img/shap2.png); background-size:cover; z-index:999;}
.s-header-shape-1{position:absolute; top:-97px; left:-5%; width:110%; height:100px; background-image:url(../img/shap-1.png); background-size:cover; z-index:999;}
.s-header-shape-2{position:absolute; top:-100px; left:-5%; width:110%; height:100px; background-image:url(../img/shap-3.png); background-size:cover; z-index:999;}
/*********************************************************
                      Services
**********************************************************/
#services{padding:90px 0px 68px 0px; background:#313131;}
.serviceList{margin:0px; list-style:none;}
.serviceList li{margin-bottom:22px;}
.service-box h3{color:#fcb80b; font-family:"Rajdhani", sans-serif; margin-top:30px; font-size:26px; text-align:center; font-weight:bold; line-height:28px; min-height:60px;}
.service-box p{font-size:15px; color:#bbb; min-height:100px; font-weight:500; line-height:24px; margin:0;}
.service-box:hover h3{color:#212121;}
.service-icon{color:#fcb80b; text-align:center; display:block; padding-top:15px; line-height:30px; font-size:60px; margin-top:10px;}
.service-icon i{display:block;}
.service-box{padding:30px; position:relative; background:#222; display:table; text-align:left; height:100%; text-align:center; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; -o-transition:all 0.5s; -ms-transition:all 0.5s; transition:all 0.5s;}
.service-box:hover p{color:#212121;}
.service-box:hover{box-shadow:0px 5px 40px 0 rgba(20, 52, 92, 0.15); background:#fcb80b; border-color:#fcb80b; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; -o-transition:all 0.5s; -ms-transition:all 0.5s; transition:all 0.5s;}
.service-box:hover .service-icon{color:#212121;}
.services-list{counter-reset:service-counter;}
.service-box:before{left:50%; -webkit-transform:translateX(-50%); transform:translateX(-50%);}
.service-box:before{counter-increment:service-counter; content:"0" counter(service-counter) ". "; font-size:150px; font-family:"Rajdhani", sans-serif; text-align:center; font-weight:700; opacity:0.1; position:absolute; color:#909090; vertical-align:middle; display:table-cell;}
.service-box:hover:before{color:#000; opacity:0.2; -webkit-transition:all 0.5s; -moz-transition:all 0.5s; -o-transition:all 0.5s; -ms-transition:all 0.5s; transition:all 0.5s;}
/*********************************************************
                      whyWeChoose
**********************************************************/
.whychoose-wrap{background:url(../img/banner-7.jpg) no-repeat top; background-attachment:fixed; background-size:cover; background-position:50% 0; padding:90px 0; color:#fff; text-align:center; position:relative; z-index:1; font-size:18px;}
.whychoose-wrap:after{content:''; position:absolute; left:0; right:0; top:0; height:100%; background:#212121; z-index:-1; opacity:0.8;}
.whychoose-wrap .video img{width:100%;}
.whychoose-wrap .video .matter{text-align:center;}
.whychoose-wrap .video .matter a{font-size:30px; background:#fcb80b; color:#fff; border-radius:100%; width:70px; line-height:70px; height:70px; text-align:center; display:inline-block;}
.whychoose-wrap .video .matter i{padding-left:8px;}
.whychoose-wrap .video .matter h5{font-size:22px; color:#fff; line-height:2.5; font-weight:600; letter-spacing:5px; font-family:'open', sans-serif;}
.whychoose-wrap .video .matter h6{margin-top:0px; font-size:50px; color:#fff; font-weight:700; font-family:"Rajdhani", sans-serif;}
.whychoose-wrap1{background:url(../img/choose-bg.jpg) no-repeat top; background-attachment:fixed; background-size:cover; background-position:50% 0; padding:90px 0; color:#fff; text-align:center; position:relative; z-index:1; font-size:18px;}
.whychoose-wrap1:after{content:''; position:absolute; left:0; right:0; top:0; height:100%; background:#212121; z-index:-1; opacity:0.8;}
.whychoose-wrap1 h6{font-size:40px; font-weight:200; color:#fff; font-family:"open", sans-serif; line-height:1.3; margin:0px;}
.whychoose-wrap1 h6 strong{font-size:50px; font-family:"Rajdhani", sans-serif;}
/*********************************************************
                      portfolio
**********************************************************/
#portfolio{padding-top:90px; padding-bottom:75px;}
.portfolio-area .container-filter{margin:0px; padding:0; text-align:center;}
.portfolio-area .container-filter li{list-style:none; display:inline-block; margin-bottom:25px;}
/*.portfolio-area .container-filter li a{display:block; padding:11px 20px; border-radius:25px; text-decoration:none; font-size:16px; position:relative; cursor:pointer; -webkit-transition:all 0.5s ease 0s; transition:all 0.5s ease 0s; color:#2B2B2B; background:none; font-family:"Rajdhani", sans-serif;}*/
.hvr-link{display:inline-block; vertical-align:middle; -webkit-transform:perspective(1px) translateZ(0); transform:perspective(1px) translateZ(0); box-shadow:0 0 1px rgba(0, 0, 0, 0); position:relative; -webkit-transition-property:color; transition-property:color; -webkit-transition-duration:0.3s; transition-duration:0.3s;}
.hvr-link:before{content:""; position:absolute; z-index:-1; top:0; bottom:0; left:0; right:0; background:#fcb80b; -webkit-transform:scaleY(0); transform:scaleY(0); -webkit-transform-origin:50%; transform-origin:50%; -webkit-transition-property:transform; transition-property:transform; -webkit-transition-duration:0.3s; transition-duration:0.3s; -webkit-transition-timing-function:ease-out; transition-timing-function:ease-out;}
.hvr-link:hover, .hvr-link:focus, .hvr-link:active{color:#fff !important;}
.hvr-link:hover:before, .hvr-link:focus:before, .hvr-link:active:before{-webkit-transform:scaleY(1); transform:scaleY(1);}
.portfolio-area .container-filter li a.active{-webkit-transition-duration:0.3s; transition-duration:0.3s; -webkit-transition-timing-function:ease-out; transition-timing-function:ease-out; background:#fcb80b; color:#fff;}
.portfolio-area .container-filter li a:hover{-webkit-transition-duration:0.3s; transition-duration:0.3s; -webkit-transition-timing-function:ease-out; transition-timing-function:ease-out; color:#fff;}
.portfolio-area .portfolio-posts li{display:inline-block;}
.lightbox-image i{font-size:36px; color:#fff;}
/*********************************************************
                      teamWrap
**********************************************************/
.team-field{padding:90px 0px; position:relative; background:#313131;}
.pCard_card{height:510px; background-color:#f6fcfe; box-shadow:0px 20px 70px 0px rgba(0, 0, 0, 0.21); position:relative; overflow:hidden;}
.pCard_card .pCard_back{text-align:center; position:absolute; left:0; right:0; top:17%; font-weight:600; z-index:1;}
.pCard_card .pCard_back a{text-decoration:none;}
.pCard_add_img{background-image:url(../img/team/team-1.jpg);}
.pCard_add_img1{background-image:url(../img/team/team-2.jpg);}
.pCard_add_img2{background-image:url(../img/team/team-3.jpg);}
.pCard_card .pCard_up{opacity:1; top:0; background-color:rgba(0,0,0,0.9); -webkit-transition:opacity 0.4s; transition:opacity 0.4s; position:absolute; width:100%; height:380px; background-position:50%; background-size:cover; z-index:3; text-align:center; /*border-top-left-radius:6px; border-top-right-radius:6px;*/-webkit-transition:.5s ease-in-out; -moz-transition:.5s ease-in-out; -ms-transition:.5s ease-in-out; -o-transition:.5s ease-in-out; transition:.5s ease-in-out;}
.pCard_on .pCard_up{height:0px; box-shadow:0 0 30px #CFD8DC;}
.pCard_card .pCard_up .pCard_text{position:absolute; top:270px; left:0; right:0; color:#f1f7f9; -webkit-transition:.5s ease-in-out; -moz-transition:.5s ease-in-out; -ms-transition:.5s ease-in-out; -o-transition:.5s ease-in-out; transition:.5s ease-in-out;}
.pCard_on .pCard_up .pCard_text{top:20px;}
.pCard_card .pCard_up .pCard_text h2{margin:0; font-size:30px; font-weight:600; color:#fcb80b;}
.pCard_card .pCard_up .pCard_text p{margin:0; font-size:15px; color:#ffffff; font-weight:600;}
.pCard_card .pCard_up .pCard_add, .pCard_card .pCard_up .pCard_add1, .pCard_card .pCard_up .pCard_add2{border-radius:50%; background-color:#fcb80b; box-shadow:0px 5px 24px 0px rgba(0, 0, 0, 0.43); position:absolute; top:340px; left:0; right:0; margin:auto; width:70px; height:70px; cursor:pointer; -webkit-transition:.5s ease-in-out; -moz-transition:.5s ease-in-out; -ms-transition:.5s ease-in-out; -o-transition:.5s ease-in-out; transition:.5s ease-in-out;}
.pCard_on .pCard_up .pCard_add, .pCard_on .pCard_up .pCard_add1, .pCard_on .pCard_up .pCard_add2{-webkit-transform:rotate(360deg) scale(.5); -moz-transform:rotate(360deg) scale(.5); top:343px; -ms-transform:rotate(360deg) scale(.5); -o-transform:rotate(360deg) scale(.5); transform:rotate(360deg) scale(.5);}
.pCard_card .pCard_down{background-color:#222; position:absolute; bottom:0px; width:100%; border-color:#222; height:130px; z-index:2; /*border-bottom-left-radius:6px; border-bottom-right-radius:6px;*/-webkit-transition:.5s ease-in-out; -moz-transition:.5s ease-in-out; -ms-transition:.5s ease-in-out; -o-transition:.5s ease-in-out; transition:.5s ease-in-out;}
.pCard_on .pCard_down{height:130px; box-shadow:0 0 30px #CFD8DC;}
.pCard_card .pCard_down div{width:100%; text-align:center; margin-top:45px; font-size:18px; -webkit-transition:.5s ease-in-out; -moz-transition:.5s ease-in-out; -ms-transition:.5s ease-in-out; -o-transition:.5s ease-in-out; transition:.5s ease-in-out;}
.pCard_on .pCard_down div{margin-top:45px;}
.pCard_card .pCard_down div h2{margin:0; font-size:30px; font-weight:600; color:#fcb80b;}
.pCard_card .pCard_down div p{margin:0; font-size:15px; color:#ffffff; font-weight:600;}
.pCard_card .pCard_down div p:first-of-type{color:#e2e2e2; margin-bottom:5px;}
.pCard_card .pCard_down div p:last-of-type{color:#bbb; font-family:"open", sans-serif; font-weight:600; margin-top:0;}
.pCard_card .pCard_back a i{margin:10px; width:50px; line-height:45px; height:50px; text-align:center; border-color:#222; -webkit-transition:.3s ease-in-out; -moz-transition:.3s ease-in-out; -ms-transition:.3s ease-in-out; -o-transition:.3s ease-in-out; transition:.3s ease-in-out;}
.pCard_card .pCard_back a i:hover{-webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2); transform:scale(1.2);}
.pCard_card .pCard_back a:nth-of-type(1) i{color:#3B5998; border:2px solid #3B5998;}
.pCard_card .pCard_back a:nth-of-type(2) i{color:#0077B5; border:2px solid #0077B5;}
.pCard_card .pCard_back a:nth-of-type(3) i{color:#1769FF; border:2px solid #1769FF;}
.pCard_card .pCard_back a:nth-of-type(4) i{color:#000000; border:2px solid #000000;}
.pCard_card .pCard_back a:nth-of-type(5) i{color:#EB5E95; border:2px solid #EB5E95;}
.pCard_card .pCard_back a:nth-of-type(6) i{color:#3F729B; border:2px solid #3F729B;}
.pCard_card .pCard_up .pCard_add i, .pCard_card .pCard_up .pCard_add1 i, .pCard_card .pCard_up .pCard_add2 i{color:#fff; font-size:30px; line-height:72px;}
/*********************************************************
                     social
**********************************************************/
.parallax-image{background:url(../img/banner-8.jpg) no-repeat top; background-size:cover; background-attachment:fixed; background-size:cover; background-position:50% 0; padding:90px 0; position:relative; overflow:hidden;}
.parallax-image:before{background:rgba(0, 0, 0, 0.42); position:absolute; content:""; left:0; top:0; width:100%; height:100%;}
.connected-icons{list-style:none; padding:0; margin:0px; text-align:center;}
.connected-icons li{display:inline-block; padding:0 10px;}
.connected-icons li a i{position:relative; display:inline-block; width:100px; height:100px; line-height:110px; font-size:50px; color:#fff; margin:0 auto 10px auto; z-index:2;}
.connected-icons li a i:after{content:''; background-color:#fff; width:100px; position:absolute; height:100px; top:5px; left:0; opacity:.4; border-radius:100px; z-index:-1; transition:opacity .3s, background-color .3s; -moz-transition:opacity .3s, background-color .3s; -webkit-transition:opacity .3s, background-color .3s;}
.connected-icons li a{text-decoration:none;}
.connected-icons li a:hover{text-decoration:none;}
.connected-icons li a h5{margin:0; line-height:1.4; font-family:"open", sans-serif; font-weight:700; color:#fff; font-size:16px; letter-spacing:0;}
.connected-icons li a p{margin:0px; color:#e2e2e2; font-size:15px;}
.connected-icons li a:hover i:after{opacity:.9;}
.connected-icons li a i:after{background-color:#fcb80b;}
/*********************************************************
                      blogWrap
**********************************************************/
.blog-section{padding:90px 0px; position:relative;}
.posted-date{background:#fcb80b; border-radius:5px; color:#fff; float:left; text-align:center; font-size:28px; line-height:1; padding:8px 12px; position:absolute; right:15px; top:15px;}
.posted-date small{font-size:12px; display:block; font-weight:500;}
.posted-date small:first-child{margin-bottom:2px;}
.mb-05{margin-top:0px;}
.blog-details{overflow:hidden; padding:30px 20px;}
.blog-details .meta{border-top:1px solid #343434; border-bottom:1px solid #343434; clear:both; padding:10px 0; width:100%; font-size:13px; margin-top:18px;}
.blog-details .meta span{margin-right:15px; display:inline-block;}
.blog-details .meta span i{padding-right:4px;}
.blog-details .meta span a{color:#ffb400;}
.blog-details h4{margin-top:0px; min-height:50px; font-family:'open', sans-serif; line-height:24px; margin-bottom:0px;}
.blog-details p{margin:10px 0 10px; min-height:102px;}
.blog-details h4 a{position:relative; font-size:18px; font-weight:bold; color:#fcb80b; text-decoration:none; line-height:24px;}
.comments_sec {
}
.comments_sec .comments-heading{color:#dadada; margin:40px 0 25px; text-transform:uppercase; font-weight:600;}
.comments_sec .comments-list{list-style:none; margin:0; padding:20px 0;}
.comments-form .contact-message textarea{height:120px; border:1px solid #6d6d6d; border-radius:0; background:transparent;}
.comments-form .contact-input{margin-bottom:20px;}
.comments-list .comment{background-color:#343434; margin-bottom:30px; padding:25px;}
.comments-list img.comment-avatar{width:82px; height:82px; border-radius:100%; margin-right:25px;}
.comments-list .comment-body{margin-left:110px;}
.comments-list .comment-author{font-size:16px; color:#fff; font-weight:500;}
.comments-list .comment-date{font-size:12px;}
.comments-list .comment-content{margin:15px 0;}
.comments-list .comment-reply{text-transform:uppercase; font-weight:600; color:#ffb400;}
.comments-reply{list-style:none; margin:0 0 0 96px;}
.blog-col{margin:15px 0; background:#222; box-shadow:0 0 30px rgba(0,0,0,0.50);}
.post-row{font-size:13px;}
.post-row span{color:#fcb80b;}
.post-row a{padding-bottom:0px; text-decoration:none; color:#fcb80b; line-height:1.4; display:inline-block;}
.post-row a:hover{color:#fcb80b; text-decoration:none;}
.blog-categories a:hover{background:#fcb80b; border-color:#fcb80b; color:#fff; -webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease; -ms-transition:all 0.5s ease; transition:all 0.5s ease;}
.tag-btn{display:inline-block; margin-right:5px; color:#bbb; border:1px solid; font-size:12px; padding:1px 9px 0; line-height:26px; -webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease; -ms-transition:all 0.5s ease; transition:all 0.5s ease;}
.tag-btn:hover{text-decoration:none; color:#0f0f0f;}
.read-more-arrow{width:44px; height:44px; text-align:center; line-height:42px; padding-left:2px; color:#e52225; border:1px solid #e52225; border-radius:50%; display:table; font-size:26px;}
.read-more-arrow:hover{background:#e52225; color:#fff;}
.blog-img{overflow:hidden; position:relative;}
.blog-img img{width:100%;}
.blog-col:hover .blog-img img{-webkit-transform:scale(1.1) rotate(2deg); transform:scale(1.1) rotate(2deg);}
.blog-img img{-webkit-transition:all 0.4s ease; transition:all 0.4s ease;}
.blog{position:relative; padding-top:70px; padding-bottom:70px;}
.sidebar .widget{background-color:#343434; padding:30px; margin-bottom:30px; margin-top:15px;}
.sidebar .widget-title{font-size:18px; font-weight:600; position:relative; margin-bottom:25px; margin-top:0; line-height:normal; text-transform:uppercase; color:#fff;}
.sidebar .nav-tabs{border:0;}
.sidebar .nav-tabs li:first-child{padding-top:0;}
.sidebar .nav-tabs li{line-height:normal; font-weight:600; border-bottom:1px solid #ddd; padding:15px 0; float:none; margin:0px; text-align:left; width:100%;}
.sidebar .nav-tabs li:last-child{border-bottom:0;}
.sidebar .nav-tabs li a{color:#ddd; border-radius:0; padding:0; padding-left:0; font-weight:600; display:inline-block; border:0; line-height:20px; margin:0; font-size:16px; text-transform:uppercase; font-family:"Rajdhani", sans-serif;}
.sidebar .nav-tabs li a:hover{border:none; background:transparent; color:#fcb80b;}
.unstyled{margin:0; padding:0; list-style-type:none;}
.widget.recent-posts ul li{border-bottom:1px solid #444;}
.widget.recent-posts ul li:first-child{padding-top:0;}
.widget.recent-posts ul li{border-bottom:1px solid #ddd; padding:20px 0;}
.widget.recent-posts ul li:last-child{border:0; border-bottom:0 !important; padding-bottom:0; margin-bottom:0;}
.widget.recent-posts .posts-thumb {}
.widget.recent-posts .posts-thumb img{margin-right:15px; width:90px; height:70px; border-radius:3px;}
.widget.recent-posts .post-info .entry-title{font-size:14px; font-weight:600; line-height:20px; margin:0;}
.widget.recent-posts .entry-title a{color:#fff; font-weight:600;}
.widget-tags ul>li{display:inline-block; margin:6px 6px 6px 0;}
.widget-tags ul>li a{color:#999; border:1px solid #999; display:block; font-size:16px; padding:5px 15px; transition:0.1s; font-family:"Rajdhani", sans-serif; font-weight: 600;}
.widget-tags ul>li a:hover{color:#fff; background:#ffb400; border:1px solid #ffb400;}
.pagination{justify-content:center;}
.pagination{justify-content:center;}
.pagination li a:hover{background:#ffb400; border-color:#ffb400;}
.pagination li a{background:transparent; border:1px solid #343434; border-radius:0; padding:9px 16px; font-size:15px; color:#ffb400;}
.pagination li.active a{color:#fff;}
.pagination li.active a{border-color:#ffb400; background:#ffb400;}
.pagination>li:last-child>a, .pagination>li:last-child>span{border-radius:0px;}
.pagination>li:first-child>a, .pagination>li:first-child>span{border-radius:0px;}
.banner_bg{position:relative; z-index:1; background-image:url(../img/banner.jpg); background-repeat:no-repeat; background-position:center top; background-attachment:fixed;}
.banner_bg .content{background-color:rgba(0, 0, 0, .8); padding:200px 0 100px 0px; width:100%;}
.banner_bg .breadcrumb{background:transparent; justify-content:center; text-transform:uppercase; padding:8px 15px; margin-bottom:0px; margin-top:50px;}
.banner_bg .breadcrumb>li{color:#fff !important;}
.banner_bg .breadcrumb>li a{color:#fff; font-weight:700;}
.banner_bg .breadcrumb>li+li:before{padding:0 5px; color:#fff; content:"/\00a0";}
/*********************************************************
                      testimonial
**********************************************************/
.testimonials-section{position:relative; padding:90px 0;}
.client-img{margin-bottom:30px;}
.testimonials-box{background:#252525; text-align:center; padding:35px 0;}
.owl-carousel .owl-item .client-img img{width:auto; border-radius:50%; display:block; margin:0 auto; max-width:100px; padding:5px; border:2px solid #fcb80b;}
.testimonials-slider .owl-dots{display:none !important;}
.client-words{position:relative; padding:0 25px 5px; line-height:1.5; font-size:20px; font-weight:500; min-height:130px;}
.client-words:before{content:'"'; color:#fcb80b; font-size:70px; display:block; margin:0 auto; line-height:40px; font-family:"FontAwesome"; font-weight:bold;}
.client-name{display:block; font-size:18px; font-family:"Rajdhani", sans-serif; font-weight:600; color:#fff;}
.designation{font-family:"Rajdhani", sans-serif; font-size:15px; color:#fcb80b;}
.owl-dots{display:none; text-align:center; font-size:0;}
.owl-dot{border-radius:50%; width:10px; height:10px; background:#8b8b8b; margin:8px 4px; display:inline-block;}
.owl-dot.active, .owl-dot:hover{background:#0f0f0f;}
.controls-nav .owl-controls{position:relative; display:table; display:none; margin:0 auto;}
.owl-nav > div{position:absolute; left:0; font-size:0; line-height:1; border-radius:50%;}
.owl-nav > div:before{content:"\f104"; font-family:'FontAwesome'; color:#0f0f0f; opacity:0.5; font-size:36px;}
.owl-nav > div.owl-next:before{content:"\f105";}
.owl-nav > div.owl-next{left:auto; right:0;}
.controls-nav .owl-nav > div.owl-next{left:100%;}
.controls-nav .owl-nav > div{margin-right:30px; right:100%; left:auto; top:-5px;}
.controls-nav .owl-nav > div.owl-next{right:auto; left:100%; margin:0 0 0 30px;}
.controls-nav .owl-nav > div:hover:before{color:#e52225; opacity:1;}
.testimonials-slider:before, .testimonials-slider:after{position:absolute; left:0; top:0; width:30%; background:-moz-linear-gradient(left, rgba(37,37,37,1) 0%, rgba(125,185,232,0) 100%); background:-webkit-linear-gradient(left, rgba(37,37,37,1) 0%, rgba(125,185,232,0) 100%); background:linear-gradient(to right, rgba(37,37,37,1) 0%, rgba(125,185,232,0) 100%);
 filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#252525', endColorstr='#007db9e8', GradientType=1 ); height:100%; z-index:1; content:'';}
.owl-theme .owl-controls{display:none;}
.testimonials-slider:after{left:auto; right:0; -webkit-transform:rotate(180deg); transform:rotate(180deg);}
/*********************************************************
                      counter
**********************************************************/
#counter{background:url(../img/counter-bg.jpg) no-repeat top; background-attachment:fixed; background-size:cover; background-position:50% 0; padding:90px 0; color:#fff; text-align:center; position:relative; z-index:1; font-size:18px;}
#counter .counter-number{position:relative; display:block; text-align:center; font-weight:bold; color:#ffffff; font-size:36px; margin-bottom:5px;}
#counter span{font-family:"Rajdhani", sans-serif; position:relative; font-size:16px; font-weight:500; color:#ffffff; display:inline-block; text-transform:capitalize;}
.counter_area{text-align:center;}
.counter_area_1{text-align:center;}
.counter-icon{position:relative; display:inline-block; font-size:60px; line-height:1em; color:#fcb80b; margin-bottom:10px;}
.counterbox{padding:40px 30px; -webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease; -ms-transition:all 0.5s ease; transition:all 0.5s ease; background-color:#252525; box-shadow:0 0 30px rgba(0,0,0,.40);}
.counterbox:hover{-webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease; -ms-transition:all 0.5s ease; transition:all 0.5s ease; background:#fcb80b none repeat scroll 0 0;}
.counterbox:hover .counter-icon{color:#fff; -webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease; -ms-transition:all 0.5s ease; transition:all 0.5s ease;}
#counter .counterbox:hover span{color:#fff; -webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease; -ms-transition:all 0.5s ease; transition:all 0.5s ease;}
#counter .counterbox:hover .counter-number{color:#fff; -webkit-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -o-transition:all 0.5s ease; -ms-transition:all 0.5s ease; transition:all 0.5s ease;}
/*********************************************************
		            Back to Top
**********************************************************/
#back-to-top .top{z-index:999; position:fixed; margin:0px; color:#fcb80b; -webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out; position:fixed; bottom:15px; right:25px; z-index:999; font-size:20px; background:#fff; border:2px solid #353535; width:50px; height:50px; text-align:center; line-height:40px; border-radius:15px;}
#back-to-top .top:hover{color:#fff; background:#fcb80b; border:2px solid #fcb80b;}
/*********************************************************
                      price
**********************************************************/
.pricingWrap{padding:90px 0px;}
.pricing-box{position:relative; box-shadow:0 0 50px rgba(0,0,0,0.50); padding:30px; -webkit-transition-duration:.3s; transition-duration:.3s; text-align:center;}
.pricing-box:hover {}
.pricing-box-category {}
.pricing-box-category h4{color:#fcb80b; font-size:36px; font-weight:bold;}
.pricing-box-category h5{color:#bbb; font-size:15px; font-weight:500; margin-top:3px;}
.pricing-box h2{font-family:"Rajdhani", sans-serif; font-size:45px; color:#fff; font-weight:500; line-height:normal; margin:0px; padding:2px 0px; background:#fcb80b;}
.pricing-box h2 span{font-size:14px; color:#fff; font-weight:500; margin-left:5px; -webkit-transition-duration:.3s; transition-duration:.3s;}
.pricing-box:hover h2 span{color:#fff;}
.pricing-box ul{margin-top:20px;}
.pricing-box ul li{color:#bbb; font-size:14px; line-height:1.5; text-align:left; padding:5px 0px;}
.pricing-box ul li i{margin-right:5px;}
.fa-check{color:#1c8a00; font-size:14px;}
.fa-close{color:#F00; font-size:14px;}
.pricing-box-button{display:inline-block; position:relative; font-size:15px; color:#46bfe2; font-weight:500; border:1.5px solid #46bfe2; background:#fff; border-radius:5px; padding:11px 20px; -webkit-transition-duration:.3s; transition-duration:.3s;}
.pricing-box:hover .pricing-box-button{color:#222; border:1.5px solid #222;}
.pricing-box-button:hover{box-shadow:0 10px 10px rgba(0,0,0,.09);}
.pricing-box-sale{display:inline-block; text-align:center; position:absolute; background:#fcb80b; top:0px; right:40px; padding:0px; margin:0px; width:31px; height:auto;}
.pricing-box-sale:after{display:block; content:''; position:relative; bottom:0px; left:-13%; width:0; height:50px; border:20px solid transparent; border-bottom-color:#121212; border-top:0;}
.pricing-box-sale h5{transform:rotate(90deg); margin-top:20px; color:#fff; font-size:15px; font-weight:500; letter-spacing:1px;}
@media (max-width:767px) {
.pricing-box{margin-top:20px; padding:30px;}
.pricing-box-category{padding:0px 0px;}
.pricing-box-sale {
}
}
/*********************************************************
                      brand-section
**********************************************************/
.brand-section{position:relative; padding:50px 0px; background:#fff; box-shadow:0 0 50px rgba(0,0,0,0.50);}
.brand-section .brand-content{position:relative; padding:0px 50px;}
.brand-section li{position:relative; margin:0 auto; text-align:center;}
.brand-section .owl-controls{display:none !important;}
/*********************************************************
                      contactusWrap
**********************************************************/
.xenol-google-maps {}
.xenol-google-maps iframe{width:100%; height:400px; border:0px; margin-bottom:-6px;}
#contact{padding:90px 0;}
#contact h3{margin-top:0px; font-size:24px; margin-bottom:20px; font-family:inherit; font-family:"Rajdhani", sans-serif; font-weight:600; color:#fcb80b; text-transform:capitalize;}
.contact-info p{margin:0 0 20px;}
.contact-intro{margin-bottom:21px; overflow:hidden;}
.contact-intro span{font-size:26px; display:inline-block; padding-left:1px; color:#fcb80b; -webkit-transition:all 0.4s ease 0s; -moz-transition:all 0.4s ease 0s; -o-transition:all 0.4s ease 0s; transition:all 0.4s ease 0s; float:left; width:60px; padding-right:20px; text-align:center; padding-top:3px;}
.contact-intro span.fa-envelope{font-size:18px;}
.contact-intro .contact-detail{overflow:hidden; color:#bbbbbb;}
.contact-intro .contact-detail h4{font-size:24px; margin-top:0; margin-bottom:3px; font-weight:bold; color:#fcb80b;}
.contact-intro .contact-detail div{font-size:15px;}
.contact-intro .contact-detail a{color:#bbb;}
.contact-intro .contact-detail a:hover{color:#fcb80b;}
.contact-form label{font-size:14px; font-weight:500; display:block; color:#6d6d6d;}
.contact-form .alert{padding:10px; margin-top:10px; margin-bottom:10px;}
.contact-input{margin-bottom:30px;}
.contact-input input{border-radius:40px; width:100%;}
.contact-submit input:hover{color:#212121; background:#fcb80b;}
.contact-submit a{margin-bottom:0px;}
input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="search"], input[type="url"], textarea, select{border:1px solid #6d6d6d; border-radius:0; padding:0 26px; max-width:100%; background-color:transparent; font-size:16px; height:50px; line-height:50px;}
textarea{line-height:28px; padding:15px 26px; height:auto; width:100%;}
.footer-area{background:#000; padding:30px 0px;}
.social-links ul{padding:0; text-align:right; margin:0; list-style:none;}
.footer-text h2{color:#00E25E; text-transform:uppercase; letter-spacing:3px; border:1px solid #00E25E; display:inline-block; padding:7px 7px; margin-top:0; margin-bottom:13px; font-size:12px;}
.social-links ul li{display:inline-block; margin:0px 10px;}
.social-links ul li a{display:block; color:#fff;}
.social-links ul li a:hover{color:#fcb80b;}
.footer-text p{font-size:16px; font-family:"Rajdhani", sans-serif; color:#ddd; margin-bottom:0;}
/*********************************************************
                      totop
**********************************************************/
.totop{background-color:#fcb80b; position:fixed; bottom:30px; right:15px; z-index:999;}
.totop>a{background-color:#fcb80b; color:#fff; display:block; font-size:22px; padding:10px 12px;}
.totop>a:hover{background-color:#051429;}
.totop>a:hover i{color:#fff;}
.totop>a i{color:#fff;}
.maleeha_hero_wrap_video{width:100%; height:100vh; position:relative;}
#about_video{padding-top:100px;}
.maleeha_hero_wrap_video .overlay{position:absolute; top:0px; bottom:0px; left:0px; right:0px; background-color:rgba(0,0,0,.8); z-index:1;}
.maleeha_hero_wrap_video .container{height:100%;}
.maleeha_hero_wrap_video .hero_texts{position:absolute; z-index:2; top:50%; transform:translateY(-50%);}
.maleeha_hero_wrap_video .hero_texts h3{color:#fff; text-transform:capitalize; font-size:100px; font-weight:700; margin-bottom:20px; position:relative; line-height:1;}
.maleeha_hero_wrap_video .hero_texts .www{max-width:700px;}
.maleeha_hero_wrap_video .hero_texts .subtitle{text-transform:lowercase; font-size:23px; font-weight:500;}
.glitch{position:fixed; width:100%; height:100%; top:0; left:0; background-image:url(../img/hero/2.jpg); background-size:cover; -webkit-background-size:cover; background-position:center; z-index:-1 !important; opacity:1; transform:scale(1);}
#particles-js{width:100%; height:100vh; position:fixed; z-index:2;}
.maleeha_hero_wrap .hero_texts.intro{left:50%; top:50%; transform:translate(-50%, -50%); text-align:center;}
.maleeha_hero_wrap .hero_texts.intro .subtitle{text-transform:capitalize;}
.maleeha_hero_wrap .hero_texts.intro .name span{color:#179480;}
.maleeha_button.intro{padding-top:31px;}
.maleeha_intro_inner{width:100%; height:auto; clear:both; float:left; padding-top:100px; padding-bottom:80px; padding-left:100px; padding-right:100px;}
.maleeha_intro_inner .title{width:100%; height:auto; clear:both; float:left; text-align:center; margin-bottom:100px;}
.maleeha_intro_inner .title h3{color:#fff; text-transform:uppercase; font-size:30px; font-weight:600; margin-bottom:19px;}
.maleeha_intro_inner > ul{margin:0px 0px 0px -60px; list-style-type:none; position:relative; top:30px; opacity:0; -webkit-transition:all .6s ease; -moz-transition:all .6s ease; -ms-transition:all .6s ease; -o-transition:all .6s ease; transition:all .6s ease;}
.maleeha_intro_inner > ul.maleeha_appear.load{top:0px; opacity:1;}
.maleeha_intro_inner > ul > li{margin:0px 0px 60px 0px; width:33.3333%; float:left; padding-left:60px;}
.maleeha_intro_inner > ul > li > .inner{width:100%; height:auto; clear:both; float:left; position:relative; box-shadow:0px 0px 10px 1px rgba(255,255,255,.2);}
.maleeha_intro_inner> ul > li > .inner .image{position:relative;}
.maleeha_intro_inner > ul > li > .inner .image img{min-width:100%;}
.maleeha_intro_inner > ul > li > .inner .image .main{position:absolute; top:0px; bottom:0px; left:0px; right:0px; background-repeat:no-repeat; background-size:cover; background-position:center;}
.maleeha_intro_inner > ul > li > .inner .name{width:100%; height:auto; float:left; text-align:center; background-color:#222;}
.maleeha_intro_inner > ul > li > .inner .name a{text-decoration:none; color:#fff; font-family:"Rajdhani", sans-serif; font-weight:500; text-transform:uppercase; font-size:15px; display:inline-block; padding:13px 0px;}
.maleeha_intro_inner > ul > li > .inner .link{position:absolute; top:0px; bottom:0px; left:0px; right:0px;}
.maleeha_intro_inner .features{width:100%; height:auto; clear:both; float:left; padding-top:63px;}
.maleeha_intro_inner .features .title{color:#fff; text-transform:uppercase; font-size:30px; font-weight:600; margin-bottom:123px;}
.maleeha_intro_inner .features ul{margin:0px 0px 0px -60px; list-style-type:none; position:relative; top:30px; opacity:0; -webkit-transition:all .6s ease; -moz-transition:all .6s ease; -ms-transition:all .6s ease; -o-transition:all .6s ease; transition:all .6s ease;}
.maleeha_intro_inner .features ul.maleeha_appear.load{opacity:1; top:0px;}
.maleeha_intro_inner .features ul li{margin:0px 0px 60px 0px; width:33.3333%; float:left; padding-left:60px;}
.maleeha_intro_inner .features ul li .inner{width:100%; height:auto; clear:both; float:left; position:relative; box-shadow:0px 0px 10px 1px rgba(255,255,255,.2); text-align:center; padding:50px 20px;}
.maleeha_intro_inner .features ul li .inner .svg{width:45px; height:45px; color:#179480; margin-bottom:20px;}
.maleeha_intro_inner .features ul li .inner .subtitle{color:#fff; font-family:"Rajdhani", sans-serif; font-weight:500; text-transform:uppercase; font-size:15px;}
.maleeha_footer.intro{padding-left:100px; padding-right:100px;}
.maleeha_down.intro{left:50%; transform:translateX(-50%);}
